<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<style>
.oval {
  height: 1200px;
  width: 1700px;
  background-color: #425cd1;
  border-radius: 50%;
  float: right;
  margin: -600px;	
}
.topright {
  position: absolute;
  top: 2px;
  right: 12px;
  font-size: 18px;
}
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 10px;
  margin: 2px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #425cd1;
}

.imgcontainer {
  text-align: left;
  margin: 24px 0 12px 0;
}

img.logo {
  width: 10%;
  border-radius: 20%;
}


span.psw {
  float: right;
  padding-top: 16px;
}


@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>


  <div class="imgcontainer">
    <img src="logo.png" alt="logo" class="logo">
  </div>
<div class="oval">
<div class="topright">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required><br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>


    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center>
                                <p><b> Phone: </b><span class="colored"><a href="tel:+91 9359526768">+91 9359526768</a></span></p></li>
                                <p><b> Email: </b> <span class="colored"><a href="mailto:protexcreative@gmail.com">protexcreative@gmail.com</a></span></p>
                                
                                <a target="_blank" href="https://www.instagram.com/protexcreative" class="button btn-lg"><i class="fa fa-instagram">&nbsp;</i>Follow on Instagram</a>
                                <a target="_blank" href="https://wwww.facebook.com/protexcreative" class="button btn-lg"><i class="fa fa-facebook">&nbsp;</i>Like on Facebook</a>
                     </center>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>
